server.port=8080
server.servlet.context-path=/api-prueba

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/myhotel2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always


#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 